apply plugin: 'scala'
apply plugin: 'eclipse'

repositories {
	mavenCentral()
}

ext {
	// Library versions
	scala = '2.11'
	scalaVersion = scala + '.7'
	akkaVersion = '2.4.1'
	akkaStreamVersion = '1.0'
	testNGVersion = '6.9.9'
	scalatestVersion = '2.2.5'
	mockitoVersion = '1.10.19'

	// Settings
	skipTests = false
}

dependencies {
	compile group: 'org.scala-lang', name: 'scala-library', version: scalaVersion
	compile group: 'com.typesafe.akka', name: 'akka-actor_' + scala, version: akkaVersion
	compile group: 'com.typesafe.akka', name: 'akka-stream-experimental_' + scala, version: akkaStreamVersion
	compile group: 'com.typesafe.akka', name: 'akka-http-core-experimental_' + scala, version: akkaStreamVersion
	compile group: 'com.typesafe.akka', name: 'akka-http-experimental_' + scala, version: akkaStreamVersion
	compile group: 'com.typesafe.akka', name: 'akka-http-spray-json-experimental_' + scala, version: akkaStreamVersion
	testCompile group: 'org.testng', name: 'testng', version: testNGVersion
	testCompile group: 'org.scalatest', name: 'scalatest_' + scala, version: scalatestVersion
	testCompile group: 'com.typesafe.akka', name: 'akka-testkit_' + scala, version: akkaVersion
	testCompile group: 'com.typesafe.akka', name: 'akka-stream-testkit-experimental_' + scala, version: akkaStreamVersion
	testCompile group: 'com.typesafe.akka', name: 'akka-http-testkit-experimental_' + scala, version: akkaStreamVersion
	testCompile group: 'org.mockito', name: 'mockito-core', version: mockitoVersion
}

tasks.withType(ScalaCompile) {
	scalaCompileOptions.useAnt = false // Uses a Zinc-based compiler instead of an Ant-based (removes [ant:scalac] compatibility warnings)
	scalaCompileOptions.additionalParameters = ["-feature"] // Displays feature warnings
}

test {
	onlyIf {!skipTests}
	testLogging {
		exceptionFormat "full"
		events "passed", "skipped", "failed"
	}
}

tasks.withType(Test) {
    //makes the standard streams (err and out) visible at console when running tests
    testLogging.showStandardStreams = true

    useTestNG() {
		useDefaultListeners = true
		suites 'src/test/resources/testng-unit.xml'
	}
}

